<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="R4Z-EO-ewK">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mbs-Ed-6wm" customClass="PlayerViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq2-Lt-FjU">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxY-Ru-BA0" customClass="PlayerView" customModule="MyNetflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="724" height="354"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-NZ-6QY">
                                <rect key="frame" x="44" y="0.0" width="724" height="354"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNq-5b-ClL">
                                        <rect key="frame" x="342" y="157" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Epm-jV-CfC"/>
                                            <constraint firstAttribute="width" constant="40" id="d8A-qH-tII"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlayButton:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="hrX-vx-bPA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0Q-4y-bTn">
                                        <rect key="frame" x="669" y="20" width="26" height="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="CXF-dh-dQv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qNq-5b-ClL" firstAttribute="centerX" secondItem="NqK-NZ-6QY" secondAttribute="centerX" id="Epq-p1-BgD"/>
                                    <constraint firstItem="T0Q-4y-bTn" firstAttribute="top" secondItem="NqK-NZ-6QY" secondAttribute="top" constant="20" symbolic="YES" id="IjB-JI-eGz"/>
                                    <constraint firstAttribute="trailing" secondItem="T0Q-4y-bTn" secondAttribute="trailing" constant="29" id="ts6-4Q-Wa4"/>
                                    <constraint firstItem="qNq-5b-ClL" firstAttribute="centerY" secondItem="NqK-NZ-6QY" secondAttribute="centerY" id="w6v-fw-Yjp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Du5-Th-wYi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uxY-Ru-BA0" firstAttribute="bottom" secondItem="Du5-Th-wYi" secondAttribute="bottom" id="IF5-mO-6lc"/>
                            <constraint firstItem="NqK-NZ-6QY" firstAttribute="top" secondItem="uxY-Ru-BA0" secondAttribute="top" id="Lnw-bq-60Y"/>
                            <constraint firstItem="NqK-NZ-6QY" firstAttribute="width" secondItem="uxY-Ru-BA0" secondAttribute="width" id="Nk6-ud-niH"/>
                            <constraint firstItem="Du5-Th-wYi" firstAttribute="leading" secondItem="uxY-Ru-BA0" secondAttribute="leading" id="Sdz-Q8-uPv"/>
                            <constraint firstItem="NqK-NZ-6QY" firstAttribute="leading" secondItem="uxY-Ru-BA0" secondAttribute="leading" id="WQv-sF-fhk"/>
                            <constraint firstItem="NqK-NZ-6QY" firstAttribute="height" secondItem="uxY-Ru-BA0" secondAttribute="height" id="Y3Y-bG-O7E"/>
                            <constraint firstItem="uxY-Ru-BA0" firstAttribute="trailing" secondItem="Du5-Th-wYi" secondAttribute="trailing" id="aDA-DV-6uQ"/>
                            <constraint firstItem="uxY-Ru-BA0" firstAttribute="top" secondItem="Du5-Th-wYi" secondAttribute="top" id="fMG-tx-B4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="NqK-NZ-6QY" id="dt2-J6-WRo"/>
                        <outlet property="playButton" destination="qNq-5b-ClL" id="IuI-5I-cRH"/>
                        <outlet property="playerView" destination="uxY-Ru-BA0" id="Ske-aW-P85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-VI-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4778325123152709" y="2.3999999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
